{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Polynomial Training",
            "type": "python",
            "request": "launch",
            "program": "training/training_polynomials.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model=CCP",
                "--polynomial=lambda a: a**2",
                "--polynomial_name=a2"
            ]
        },
        {
            "name": "Baseline Epidemiology Training",
            "type": "python",
            "request": "launch",
            "program": "training/baseline_epidemiology_training.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model=LinearRegression",
                "--poly_features",
                "--seq_len=25",
                "--n_data=1000"
            ]
        },
        {
            "name": "Baseline Polynomial Training",
            "type": "python",
            "request": "launch",
            "program": "training/baseline_polynomial_training.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model=LinearRegression",
                "--data_generator=Currin"
            ]
        },
        {
            "name": "Epidemiology Training",
            "type": "python",
            "request": "launch",
            "program": "training/training_epidemiology.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--multiplication_net=CCP",
                "--lag_size=1",
                "--n_degree=2",
                "--seq_len=2",
                "--epochs=5",
                "--n_data=1000"
            ]
        },
        {
            "name": "Models & Data",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": { "PYTHONPATH": "${workspaceRoot}"}
        }
    ]
}